version: '3'

services:
  traefik:
    image: traefik:v2.10
    container_name: opefitoo-traefik
    command:
      - "--api.insecure=true"
      - "--providers.docker=true"
      - "--providers.docker.exposedbydefault=false"
      - "--entrypoints.web.address=:80"
    ports:
      - "3001:80"
      - "8081:8080" # Traefik dashboard (optional)
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock:ro
    restart: always
      
  web:
    image: httpd:alpine
    container_name: opefitoo-web
    volumes:
      - ./:/usr/local/apache2/htdocs/
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.opefitoo.rule=PathPrefix(`/`)"
      - "traefik.http.routers.opefitoo.entrypoints=web"
    restart: always
    
  # Optional SSL service with Certbot if you need HTTPS
  # certbot:
  #   image: certbot/certbot
  #   volumes:
  #     - ./data/certbot/conf:/etc/letsencrypt
  #     - ./data/certbot/www:/var/www/certbot
  #   command: certonly --webroot -w /var/www/certbot --force-renewal --email info@opefitoo.com -d opefitoo.org --agree-tos
